*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


header{
    background-color: red;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





nav li{
   list-style: none;
   display: inline;
}

nav a{
   text-decoration: none;
}





section{
    margin:50px 25px;
}


.contenedor_limite{
    background-color: red;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    border: 5px solid ;
}

.contenedor_limite_2{
    margin: 0 auto;
    background-color: blue;
    border: 5px solid;
    padding: 25px;
    max-width: 1000px;

}

.padre{
    background-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
  
}

.padre_parrafo{
    display: flex;
}

.card{
    background-color: whitesmoke;
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}

.card_centrar{
    background-color: whitesmoke;
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.card_centrar img{
    width: 100%;
}


.card img{
    width: 100%;
    
}

.card h2{
    font-size: 25px;
}

.card p{
    font-size: 15px;
}


footer{
    background-color: red;
}


@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        align-items: start;
    }

    nav li{
        display: block;
    }
}